@font-face {
    font-family: 'Cloud';
    src: url('Cloud-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Cloud';
    src: url('Cloud-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@import url('https://fonts.googleapis.com/css?family=Roboto:500');

.animateMe{
  opacity: 0;
}
 
.animateMe .animated{
    opacity: 1;
}

.delay-1 {
animation-delay: .25s;
}
.delay-2 {
animation-delay: .5s;
}
.delay-3 {
animation-delay: 1.2s;
}
.delay-4 {
animation-delay: 1s;
}
.delay-5 {
animation-delay: 1s;
}
.delay-6 {
animation-delay: .8s;
}
.delay-7 {
animation-delay: 1s;
}
.delay-8 {
animation-delay: 1s;
}

body{
  padding-top: 50px;
}


.spacer{
  margin-bottom: 25px;
}

.spacer2{
  margin-bottom: 100px;
}

section{
  padding-top: 50px;
  padding-bottom: 50px;
}

h1{
	font-family: 'Cloud', sans-serif;
	font-style: normal;
	font-size: 40px;
	color:#000;
  font-weight: bold;
  margin-bottom: 25px;
}

h1.display-phone{
  font-family: 'Cloud', sans-serif;
  font-style: bold;
  font-size: 70px;
  color:#fff;
  font-weight: bold;
  margin-top: 0px;

}

h2{
  font-family: 'Cloud', sans-serif;
  font-weight: bold;
  font-size: 25px;
 font-style: normal;
 color: #000;
}


p.lead{
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  color:#000;
  font-style: normal;
  margin-bottom: 15px;
  font-weight: 500;
  line-height: 32px;
  z-index: 100;
}

.br{
  padding-bottom: 10px;
}

p.lead-2{
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  color:#A2A2A2;
  font-style: normal;
  margin-bottom: 15px;
  font-weight: 300;
}

p {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  color:#000;
  line-height: 28px;
  font-weight: 300;
  font-style: normal;
}

p.card-text{
  font-size: 20px;
  color:#000;
  font-family: 'Roboto', sans-serif;
}

p.caption{
  font-family: 'Cloud', sans-serif;
  font-weight: 300;
  font-size: 15px;
  font-style: normal;
  color: #000;
}

h3{
  font-family: 'Cloud', sans-serif;
  font-size: 20px;
  color:#707070;
}

h4{
  font-family: 'Cloud', sans-serif;
  font-style: bold;
  font-size: 20px;
  color:#8421F8;
    margin-bottom: 25px;
}

h5{
  font-family: 'Cloud', sans-serif;
  font-style: bold;
  font-size: 20px;
  color:#707070;
}

hr{
  border:1px solid #000;
  width:20%;
  text-align: center;
}

.heading-spacer{
  padding-bottom: 50px;
}

.logo{
	width:200px;
}


.bg-light{
    background-color:#000!important;
    border: none;
    z-index: 10;
    width:100%;
}

/*.fixed-top.scrolled {
   background-color: rgba(132,33,248)!important;
  transition: background-color 200ms linear;
  border: none;
}*/

.navbar-light .navbar-nav .nav-link {
    color: #fff!important;
    font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.navbar-light .navbar-nav .nav-link:hover{
    color:#D11B28!important;

}

.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {

     color:#D11B28!important;
}

.custom-toggler .navbar-toggler-icon{
  background-image: url("../images/menu.svg");
}

.custom-toggler.navbar-toggler {
  border-color: transparent;
} 


.btn-secondary {
    color: #fff;
    background-color: #D11B28;
    border-color: transparent;
}

.btn-secondary:hover{
    color: #fff;
    background-color: #333;
    border-color: transparent;
}

.btn{
  width:200px;
  height: 50px;
  border-radius: 4px;
  margin-top: 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.btn-secondary-outline{
  background:transparent;
  box-shadow: none;
  border: none;
  color: #D11B28;
  padding-top: 5px;
}

.btn:focused{

  border: none;

}

.card{
  min-height: 400px;
  padding-top:15px;
  border-radius: 12px;
 box-shadow: none;
 background:transparent;
 border:none;
}

a{
  color: #D11B28;
  text-decoration: none;
  font-size: 25px;
  font-weight: bold;
  font-style: normal;
  font-family: 'Cloud', sans-serif;

}

a:hover{
  color: #333;
  text-decoration: none;
  font-size: 25px;
}

/* Changes position of caption */
.carousel-caption {
    top: 30%;
    bottom: auto;
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23f00' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23f00' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}

/*-Section one*/

#sectionOne{
  background: #F2F2F2;
  height: auto;
  min-height: 800px;
  background-image: url(../images/paper.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width:100%;
}

.tabs-section{
  padding-bottom:120px;
}

#right1{
  position: absolute;
  right:0%;
  top:0%;
  width:25%;
  
}

#left1{
  position: absolute;
  bottom:5%;
  left:5%;
  width:35%;
  
}

#right2{
  position: absolute;
  right:0%;
  top:0%;
  display: none;
  width:25%;  
}

#left2{
  position: absolute;
  bottom:0%;
  left:0%;
  display: none;
  width:30%; 
}

#right3{
  position: absolute;
  right:0%;
  top:0%;
  display: none;
  width:25%;  
}

#left3{
  position: absolute;
  bottom:0%;
  left:0%;
  display: none;
  width:30%; 
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #000;
    background-color: transparent;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-style: bold;
    border: 1px solid #000;
}

.nav-pills .nav-link {
    border-radius: .25rem;
     background-color: transparent;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-style: bold;
}

.tab-content{
  padding-right: 100px;
}


#sectionTwo{
  background-image: url(../images/paper.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width:100%;
  height: auto;
}


#sectionFour{
  background-image: url(../images/parallax.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width:100%;
  height: 100%;
  color:#fff;
 background-attachment:fixed;
}

.carousel {
    width: 100%;
    margin: 0 auto;
    padding-bottom: 0px;
    min-height: 400px;
    height: auto;
}

.carousel .item {
    color: #fff;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    height: auto;
}
.carousel .item a {
  color: #fff;
}
.carousel .img-box {
  width: 145px;
  height: 145px;
  margin: 0 auto;
  border-radius: 50%;
}
.carousel .testimonial {
    padding: 0px;
    color: #fff;
}
.carousel .overview { 
  text-align: center;
  padding-bottom: 5px;
}
.carousel .overview b{
  color: #fff;
  font-size: 15px;
  text-transform: uppercase;
  display: block; 
  padding-bottom: 5px;
}

.overview{
  color: #fff;
  font-family: 'Cloud', sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: 20px;
}
.carousel .star-rating i {
  font-size: 18px;
  color: #fff;
}

.carousel2 {
    width: 100%;
    margin: 0 auto;
    padding-bottom: 0px;
    min-height: 250px;
    height: auto;
    margin-top: 25px;
}

.carousel-cell {
  width: 33%;
  height: auto;
  margin-right: 10px;
  border-radius: 5px;
  counter-increment: gallery-cell;
  background:transparent;
}

.flickity-prev-next-button {
    top: 50%;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    transform: translateY(-50%);
}

.flickity-button {
    position: absolute;
    background: hsla(0,0%,100%,.3);
    border: none;
    color: #333;
}

.flickity-page-dots {
    position: absolute;
    width: 100%;
    bottom: -25px;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    line-height: 1;
    display: none;
}

.flickity-caption{
  padding: 15px;
}


/* control image height */
.card-img-top-250 {
    max-height: 225px;
    overflow:hidden;
}

/* smoother transitions */
.carousel-inner>.carousel-item.next.left,
.carousel-inner>.carousel-item.prev.right,
{
    transition: all 1s ease;
}


.jumbotron-fluid{
  width:100%;
  background:#fff;
  background-image: url(../images/heroFinal.jpg);
  background-repeat: no-repeat;
  height: auto;
  background-position: center;
  padding-top: 50px;
  margin-bottom: 0px;


}

#sectionFive{
  background-image: url(../images/parallax2.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width:100%;
  height: 100%;
  color:#fff;
 background-attachment:fixed;
}

footer{
  color: #fff;
  padding-top: 50px;
  background-image: url(../images/bg_footer.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width:100%;
  height: 100%;

}

footer ul li{
  list-style-type: none;
}

footer a{
  color:#fff;
  font-size: 18px;
}

footer a:hover{
  color:  #F2F2F2;
    font-size: 18px;
}

footer p{
  color:#fff;
  text-align: left;
}

p.copyright{
  font-size: 12px;
  color: #fff;
}

@media (msx-width: 768px){
  .tabs-section{
    padding-bottom: 80px;
  }

  .carousel-cell {
  width: 50%;
  height: auto;
  margin-right: 10px;
  border-radius: 5px;
  counter-increment: gallery-cell;
  background:transparent;
}

}


@media only screen and (max-width: 600px) {

 .tabs-section{
    padding-bottom: 50px;
  }

  .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #000;
    background-color: transparent;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    font-style: bold;
    border: 1px solid #000;
}

.nav-pills .nav-link {
    border-radius: .25rem;
     background-color: transparent;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    font-style: bold;
    padding:5px;
}

.tab-content{
  padding-right: 0px;
}

.carousel-cell {
  width: 100%;
  height: auto;
  margin-right: 10px;
  border-radius: 5px;
  counter-increment: gallery-cell;
  background:transparent;
}

}





.gallery {
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 3;
-webkit-column-width: 33%;
-moz-column-width: 33%;
column-width: 33%; }
.gallery .pics {
-webkit-transition: all 350ms ease;
transition: all 350ms ease; }
.gallery .animation {
-webkit-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1); }

@media (max-width: 450px) {
.gallery {
-webkit-column-count: 1;
-moz-column-count: 1;
column-count: 1;
-webkit-column-width: 100%;
-moz-column-width: 100%;
column-width: 100%;
}
}

@media (max-width: 400px) {
.btn.filter {
padding-left: 1.1rem;
padding-right: 1.1rem;
}
}


